<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="180"
    android:pivotY="100%p"
    android:duration="500" />
    
    <!-- pivot Y will move it down if it's positive, and cuts off part of the image -->